# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1702244642
3 (1).jpg		1702244642
3 (3).jpeg		1702244642
3 (4).jpeg		1702244642
3 (2).jpeg		1702244642
3 (8).jpeg		1702244642
3 (5).jpeg		1702244642
3 (6).jpeg		1702244642
3 (7).jpeg		1702244642
3 (1).jpeg		1702244642
3 (9).jpeg		1702244642
