#jAlbum Project
#Sun Dec 10 13:45:05 GMT-08:00 2023
dateFormat=
skin.printImageButton=false
skin.bodyHook=
highQualityThumbs=true
videoQuality=50
albumHeight=420
thumbnailPrefix=
skin.afterLast=nextfolder
sharpenPercent=25
internalVersion=26.2
skin.transitionType=kenburns
iptcCaption=true
titleSource=IPTCObjectName
skin.showImageCount=true
skin.useFavicon=true
skin.facebookLike=false
skin.animaticsTransitionSpeed=4000
skin.supportDoubleclick=false
skin.headerContent=
homepageLinkText=
acceleratedScaling=true
skin.showMap=true
skin.newDaysRef=dateTaken
skin.showCounts=true
webSafeNames=true
skin.preloadThumbs=20
skin.neighboringItemsOpacity=25
updatedDirsOnly=false
skin.newDaysCount=0
skin.cssHook=
disableColorSubsampling=false
skin.downloadNonImages=false
skin.cookiePolicyStay=15
metaData=true
skin.showPhotoDataLabel=true
skin.scaling=fill
skin.textColor=\#dddddd
skin.downloadScaled=false
skin.buttonsOrder=navigation\tthumbnails\tmap\ttitle\tsocial\tmusic
imageSize=1900x1000
skin.folderThumbSize=600x420
skin.useBackgroundImage=true
thumbVariants=[]
skin.shareEmail=true
exifImageDescription=false
themeImageSize=1200x400
skin.googleAnalytics=none
skin.skinVersion=3.1
remoteDirectory=galeria
skin.googleApiKey=
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
displayVersion=26.2
videoResolution=p720
skin.backgroundRepeat=repeat
slides=false
notes=
skin.folderImageSize=1200x400
makeThumbs=true
skin.animaticsFitPadding=10
skin.writeSitemapXml=false
forceProcessing=false
skin.panelBackgroundColor=\#ee000000
skin.showTitle=true
skin.newDaysText=New
skin.fillHorizontally=90
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
resourceDirectory=res
rightsURL=
skin.shareReddit=false
skin.markFilesNew=false
keepXmpData=true
skin.cookiePolicyUrl=
qualityPercent=85
skin.videoLoop=false
skin.shareTumblr=false
keepMetaData=false
skin.addAltTags=false
skin.showDateRange=true
skin.rightClickProtect=false
directoryChaining=NO_CHAINING
skin.logoName=
skin.shareLinkedin=false
skin.fixedShapeThumbs=false
readXmp=true
skin.neverScaleUp=true
skin.slideshowAuto=false
textFileComment=true
skin.twitterTweet=false
classicReaders=false
ignoreDirectory=true
skin.fontFamily=Segoe, "Segoe UI", Tahoma, Geneva, "Nimbus Sans L", sans-serif
directory=C\:\\Users\\Home\\Documents\\My Albums\\galeria
urlEncode=true
accountProfileName=
skin.backgroundAudioSlideshowControl=false
closeupDirectory=slides
skin.topNavigationIncludeWebLocations=false
skin.avoidCDNs=false
cols=6
class=class se.datadosen.jalbum.AlbumBean
useCustomVideoSettings=false
skin.askTrackingConsent=false
skin.newDaysMark=icon
skin.headlineFont=Fjalla One
skin.maxScale=1.4
skin.footerContent=
skin.showFullscreen=false
skin.shareTwitter=false
superimposeFilmIcon=true
exifUserComment=false
skin.enableMouseWheel=true
skin.mapType=hybrid
skin.controlsBackgroundColor=\#ff304369
skin.backgroundPos=center center
skin.backgroundAudioRetainPosition=true
skin.fillVertically=100
skin.shareDigg=false
homepageAddress=
skin.showDownload=false
outputDirectory=album
skin.descriptionSEOText=
skin.shareLink=true
skin.backgroundAudioAutoPlay=false
indexPageName=index
skin.topNavigationIncludePages=true
skin.showShare=true
directoriesFirst=true
skin.facebookAppId=
searchEngineFriendlyNames=false
skin.uploadPath=
skin.videoAutoPlay=false
skin.showImageNumbers=false
style=Black.css
skin.hideControls=3
skin.useFullScreen=false
skin.buttonTextColor=\#ffffff
skin.useMsServer=false
skin.controlsOrder=navigation\tthumbnails\tmap\tsocial
reverseOrder=false
skin.backgroundAudio=
skin=Animatics
skin.shareFacebook=false
skin.headHook=
skin.titleCaptionTemplate=<h1>${title}</h1>\n<div class\="description">${description}</div>
skin.clickForNext=true
imageOrdering=OrderByDate
widgetInjection=true
skin.backgroundImageName=bg.png
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
rights=
skin.thumbGap=1
albumAddress=
forceJPEGThumbs=false
skin.hideWeblocations=false
overrideExistingCopyright=false
smoothScalingType=STANDARD
excludeByDefault=false
subdirs=true
skin.buttonColor=\#0099cc
creator=
closeupPrefix=
skin.jsHook=
skin.presets=Title + Date + Description (default)
skin.folderDateSource=cameraDateRange
includePattern=
thumbnailDirectory=thumbs
skin.topNavigationIncludeFolders=true
skin.animaticsSlideshowDelay=0.0
skin.showBreadcrumbPath=false
skin.captionStyle=dark
visibleOnProfilePage=true
skin.topNavigationDepth=4
skin.showPhotoData=true
skin.debugMode=false
mediaRSS=true
albumWidth=560
imageBackgroundColor=\#ffffff
hiDPIThumbs=false
scalingMethod=ScaleSmooth
skin.googleSiteID=
slideDirectory=slides
creditText=credit5
skin.emailSubject=
jpegComment=false
outputFormat=JPEG
skin.mapZoom=15
qualityPercentWebP=60
textEncoding=ISO-8859-1
skin.showUpButton=true
skin.sharePinterest=false
currentProject=Project {C\:\\Users\\Home\\Documents\\My Albums\\galeria\\jalbum-settings.jap}
skin.modalWindowsTheme=auto
skin.panelTextColor=\#cccccc
generateJSON=false
cpuCores=4
thumbSize=200x120
useThumbForFolderIcon=true
skin.captionPlacement=left top
jAlbumVersion=26.2
skin.useFotomoto=false
skin.showDateInHeader=true
skin.useRobotsTxt=false
skin.titleSEOText=
copyOriginals=true
hiDPIImages=false
skin.backgroundColor=\#ff111111
webPassword=
skin.pinItButton=false
excludeBacklinks=false
skin.enableKeyboard=true
notifyNotes=true
writeUTF8=true
skin.useExpiry=false
includeDirectories=true
ignorePattern=\\..*
rows=0
forceJPEGImages=false
skin.showDescription=true
skin.topNavigationHome=true
skin.showCookiePolicy=false
skin.backgroundPattern=
imageLinking=LinkScaled
skin.thumbStyle=masonry
imageVariants=[]
skin.muteBackgroundAudio=true
skin.backgroundAudioLoop=true
pageExtension=.html
